* make pickable system
* make ~80 pickables
* make rooms randomization
* make leveling
* make phantasm containers
* make phantasm mechanic
* make phantasm traders
* move healthy and wounded health definition to config
